<?xml version="1.0" encoding="utf-8" ?>
<PluginSettings>
  <InputDirectories>
    <ResultDirectories>C:\Temp;C:\Temp2;C:\Export2</ResultDirectories>
  </InputDirectories>
  <OutputDirectories>
    <BaseDirectory>C:\BaseDir</BaseDirectory>
    <Bad>Bad</Bad>
    <Duplicate>Dup</Duplicate>
  </OutputDirectories>
  <Network>
    <ReceivePort>4000</ReceivePort>
    <ResultsServerUrl>http://localhost:8080/api</ResultsServerUrl>
  </Network>
  <Logging>
    <Console>True</Console>
    <EventLog>True</EventLog>
  </Logging>
</PluginSettings>
